name: ".NET Build Preparation"
description: "Outputs a dynamically generated Job matrix and steps to build a .NET repository for multiple Configurations and Runtime Identifiers"
inputs: {}
outputs:
  generated:
    description: An JSON-formatted array of workflow job.<job_id>.steps objects
    value: ${{ fromJson(steps.action.outputs.generated) }}
runs:
  using: composite
  steps:
    - id: setup
      name: Restore Action dependencies
      run: "& npm install"
      working-directory: $/bld/playground-prepare
      shell: pwsh
    - id: action
      name: Execute Action
      run: "& node action.js"
      working-directory: $/bld/playground-prepare
      shell: pwsh
