name: Sets output to input
description: Action that reads the supplied input and outputs it for use in subsequent steps within the same job
inputs:
  value:
    default: ${{ null }}
    description: The input value
    required: false
outputs:
  value:
    description: The value supplied in the 'value' input parameter
    value: ${{ fromJson(steps.action.outputs.value) }}
runs:
  using: composite
  steps:
    - id: setup
      name: Restore Action dependencies
      run: "& npm install"
      working-directory: $/bld/set-output-to-input
      shell: pwsh
    - id: action
      name: Execute Action
      run: "& node action.js"
      working-directory: $/bld/set-output-to-input
      shell: pwsh
